<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Desde 1993 contamos con profesionales altamente capacitados para ofrecer una atención eficiente y personalizada generando bienestar y seguridad a los pacientes.">
  <meta name="keywords" content="vacunación, plan de vacunación, vacunas, vacunar, salud, prevención">  
  <title>Vacunar - Internacion domiciliaria</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
